═══════════════════════════════════════════════════════════════
  SZYBKI START - INTEGRACJA ROBLOX SCOREBOARD Z WEBSITE
═══════════════════════════════════════════════════════════════

KROK 1: Backend Setup
─────────────────────────────────────────────────────────────────
W terminalu (cmd/PowerShell) w folderze projektu:

  npm install
  npm start

Powinna zobaczyć:
  "Server running on http://localhost:3000"


KROK 2: Roblox Studio Setup
─────────────────────────────────────────────────────────────────
1. Otwórz grę w Roblox Studio
2. Włącz HttpService:
   - Game Settings → Security → HttpService ✓ (zaznacz)
   
3. W ServerScriptService dodaj nowy Script "BackendSync"
4. Skopiuj kod z: roblox-backend-sync.lua
5. Zmień URL (jeśli trzeba):
   - Localhost: nie zmieniaj
   - Inny komputer: zmień "http://localhost:3000" na "http://192.168.X.X:3000"
   
   Aby znaleźć IP:
   W cmd: ipconfig | findstr IPv4


KROK 3: Test
─────────────────────────────────────────────────────────────────
1. Otwórz website w przeglądarce (localhost lub IP:port)
2. Przejdź do "SCOREBOARD"
3. W grze wpisz: :startmatch LEG LPO
4. Sprawdź czy website zaktualizował się w real-time ✓


KOMENDY W GRZE
─────────────────────────────────────────────────────────────────
:startmatch LEG LPO   → Początek meczu
:score 2 1            → Zmiana wyniku (2-1)
:time 45              → Ustawienie czasu
:addtime 5            → Dogrywka
:endmatch             → Koniec meczu


TROUBLESHOOTING
─────────────────────────────────────────────────────────────────
❌ "Cannot connect to backend"
   → Czy npm start jest uruchomiony?
   → Czy port 3000 jest wolny?
   → Sprawdź firewall

❌ Roblox wysyła błąd HttpService
   → Włącz w Game Settings → Security → HttpService

❌ Website się nie aktualizuje
   → Sprawdź browser console (F12) czy WebSocket się łączy
   → Zmień URL w roblox-backend-sync.lua

❌ "HttpService request failed"
   → Czy IP jest prawidłowe?
   → Czy oba urządzenia są w tej samej sieci?

═══════════════════════════════════════════════════════════════
